<!doctype html>

<html lang="en" class="no-js">

<head>
    <title>San Comidas</title>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Montserrat:300,400,400i,500,500i,600,700,800,900|PT+Serif:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/foody.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <!-- Container -->
    <div id="container">
        <!-- Header
		    ================================================== -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <!-- <a href="index.html" class="middle-logo"><img src="images/logo.jpg" style="width: 70px; height: 70px; border-radius: 10%;" alt=""></a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navb  arSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu-big.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Nosotros</a>
                        </li>
                    </ul>
                    <a href="index.html" class="middle-logo"><img src="images/logo.jpg" style="width: 70px; height: 70px; border-radius: 10%;" alt=""></a>
                    <ul class="navbar-nav m-auto">
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="delivery.html">Entregas</a>
                        </li> -->

                        <li class="nav-item active">
                            <a class="nav-link active" href="contact.html">Nuestra Ubicación</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </header>
        <!-- End Header -->

        <!-- page-banner-section 
			================================================== -->
        <section class="page-banner-section delivery">
            <div class="container">
            </div>
        </section>
        <!-- End page-banner section -->

        <!-- location-section 
			================================================== -->
        <section class="location-section">
            <div class="container">
                <div id="ubicacion-locales" class="row">

                </div>
            </div>
        </section>
        <!-- End page-banner section -->


    </div>
    <!-- End Container -->

    <script src="js/foody.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/DevSolutionSkill.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        var $j = $.noConflict(true);
    </script>
    <script src="js/locales.js"></script>

</body>

</html>